REACT_APP_FIREBASE_APP_ID=1:926538553867:web:e973ef7fe7d09e745e050e
REACT_APP_FIREBASE_API_KEY=AIzaSyBToPkjsynGdzc-ovUahAzGVA7hjbjRcIo
REACT_APP_FIREBASE_DOMAIN=smartdao-736bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smartdao-736bf
REACT_APP_STORAGE_BUCKET=smartdao-736bf.appspot.com
REACT_APP_MEASUREMENT_ID=G-FDGZGCP0SS
REACT_APP_MESSAGING_SENDER_ID=926538553867